package: grpc-tech-talk-client
ignore:
  - grpc-tech-talk-client
import:
- package: bitbucket.org/joaquimjmsilva/grpc-tech-talk-proto
  version: ^1.0.0
  subpackages:
  - gen/pb-go/proto
- package: github.com/golang/protobuf
  version: master
  subpackages:
  - proto
- package: google.golang.org/grpc
  version: ^1.18.0
  subpackages:
  - reflection
