FROM node:10-alpine AS build_base

# Install some dependencies needed to build the project
RUN apk add --no-cache bash ca-certificates git

# Creating directory
RUN mkdir /app
WORKDIR /app

COPY package.json .
COPY package-lock.json .

# Install project dependencies
RUN npm ci

# This image builds the server
FROM build_base AS server_builder
# Here we copy the rest of the source code
COPY . .

ENTRYPOINT ["npm", "run", "client"]
