.PHONY: build
build: ; $(info $(M) Building client) @
	docker build --network=host -t jjms/grpc-tech-talk-js-client:latest -f Dockerfile $(CURDIR)

.PHONY: run
run: ; $(info $(M) Running client) @
	docker run --network=host --rm -e "SERVER_ADDR=${SERVER_ADDR}" jjms/grpc-tech-talk-js-client:latest

.PHONY: dev
dev: ; $(info $(M) Running image interactively) @
	docker run --network=host --rm -it -v $(CURDIR):/app -w "/app" --entrypoint "/bin/bash" jjms/grpc-tech-talk-js-client:latest